[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://scenes/Shot.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 3.0

[node name="Bullet" type="KinematicBody2D" groups=[
"PlayerBullet",
]]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocity = 950

[node name="Shot" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.05, -0.38 )
scale = Vector2( 0.07, 0.07 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -13 )
shape = SubResource( 1 )
