[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://scenes/Shot.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/RRSounds/151022__bubaproducer__laser-shot-silenced.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.27345, 15.9956 )

[node name="Bullet" type="KinematicBody2D" groups=[
"PlayerBullet",
]]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocity = 2000

[node name="Shot" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.05, -0.38 )
scale = Vector2( 0.07, 0.07 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -3.0
pitch_scale = 1.25
autoplay = true
