[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/EnemyShotExplosion.gd" type="Script" id=1]
[ext_resource path="res://assets/RRSounds/EnemyExplosion.ogg" type="AudioStream" id=2]
[ext_resource path="res://scenes/Flaming_Rotor.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=6]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.0649351, 0.296104, 1 )
colors = PoolColorArray( 0.99707, 0.977096, 0.829594, 0.501961, 0.887207, 0.503843, 0.100504, 0.745098, 0, 0, 0, 0.25098, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.107063, 0.1491 ), 0.0, 0.728362, 0, 0, Vector2( 1, 1 ), 1.15643, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
flag_disable_z = true
spread = 25.0
gravity = Vector3( 0, 5, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 80.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0.4, 0.5, 1 )
colors = PoolColorArray( 0, 0, 0, 0.0627451, 0, 0, 0, 0.12549, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 17 )

[sub_resource type="Curve" id=19]
_data = [ Vector2( 0, 0.1436 ), 0.0, 0.841366, 0, 0, Vector2( 1, 1 ), 0.752085, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=20]
curve = SubResource( 19 )

[sub_resource type="Curve" id=21]
max_value = 100.0
_data = [ Vector2( 0, 53.41 ), 0.0, -64.272, 0, 0, Vector2( 0.403619, 0 ), -70.9608, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=22]
curve = SubResource( 21 )

[sub_resource type="ParticlesMaterial" id=23]
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -15, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel_curve = SubResource( 22 )
scale = 50.0
scale_curve = SubResource( 20 )
color_ramp = SubResource( 18 )

[node name="Chopper_Explosion" type="KinematicBody2D"]
position = Vector2( 500, 500 )
script = ExtResource( 1 )
lifetime = 3.0
one_shot_delay = 0.25
damping = 0.1
angular_speed = 8.0

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2( 0.2, 0.2 )
stream = ExtResource( 2 )
volume_db = -10.0
pitch_scale = 1.05
autoplay = true
max_distance = 10000.0

[node name="Tail" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tail"]
visible = false
shape = SubResource( 6 )
disabled = true

[node name="Tail_Fire" type="Particles2D" parent="Tail"]
position = Vector2( -65, 0 )
rotation = -1.5708
amount = 30
speed_scale = 2.0
local_coords = false
draw_order = 1
process_material = SubResource( 11 )

[node name="Flaming_Rotor" parent="." instance=ExtResource( 3 )]

[node name="Smoke" type="Particles2D" parent="."]
rotation = -1.5708
amount = 300
lifetime = 5.0
speed_scale = 5.0
local_coords = false
process_material = SubResource( 23 )
