[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Images/Sprites/Godot_White.png" type="Texture" id=1]
[ext_resource path="res://assets/Fonts/Digital_Font.tres" type="DynamicFont" id=2]

[node name="FuelIndicator" type="CanvasLayer"]

[node name="FuelSkin" type="Sprite" parent="."]
modulate = Color( 0.211765, 0.337255, 0.403922, 1 )
scale = Vector2( 8, 2 )
texture = ExtResource( 1 )
centered = false

[node name="FuelGauge" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 160.951, 55.7034 )
scale = Vector2( 3, 0.75 )
texture = ExtResource( 1 )
centered = false

[node name="FuelLevelZero" type="Node2D" parent="."]
position = Vector2( 162.95, 58.0003 )

[node name="FuelPointer" type="Node2D" parent="FuelLevelZero"]

[node name="FuelPointerSkin" type="Sprite" parent="FuelLevelZero/FuelPointer"]
modulate = Color( 0, 0.671875, 1, 1 )
position = Vector2( 1.54755, 0 )
scale = Vector2( 0.2, 0.69 )
texture = ExtResource( 1 )
centered = false

[node name="FuelLabel" type="Label" parent="."]
margin_left = 168.779
margin_top = 9.0
margin_right = 755.779
margin_bottom = 76.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "R E A C T O R"
align = 1
valign = 2

[node name="F" type="Label" parent="."]
anchor_right = 1.0
margin_left = 356.95
margin_top = 56.0003
margin_right = -1556.05
margin_bottom = 70.0003
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "F"
align = 2
valign = 1

[node name="E!" type="Label" parent="."]
margin_left = 124.95
margin_top = 56.0003
margin_right = 132.95
margin_bottom = 70.0003
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "E"
align = 2
valign = 1
