[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Images/GUI/Marek_GUI.png" type="Texture" id=1]
[ext_resource path="res://assets/Images/Sprites/Godot_White.png" type="Texture" id=2]
[ext_resource path="res://assets/Images/GUI/live lost.png" type="Texture" id=3]
[ext_resource path="res://assets/Images/GUI/live one.png" type="Texture" id=4]
[ext_resource path="res://assets/Fonts/Digital_Font.tres" type="DynamicFont" id=5]

[node name="Lives" type="CanvasLayer"]

[node name="Marek_GUI" type="Sprite" parent="."]
visible = false
position = Vector2( -204.899, -325.582 )
texture = ExtResource( 1 )

[node name="LivesSkin" type="Sprite" parent="."]
visible = false
modulate = Color( 0.211765, 0.337255, 0.403922, 1 )
show_behind_parent = true
position = Vector2( 0.57991, 4.59346 )
scale = Vector2( 8, 2 )
z_as_relative = false
texture = ExtResource( 2 )
centered = false

[node name="LostLives" type="Node" parent="."]
editor/display_folded = true

[node name="lost0" type="Sprite" parent="LostLives"]
position = Vector2( 387, 84 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="lost1" type="Sprite" parent="LostLives"]
position = Vector2( 333, 84 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="lost2" type="Sprite" parent="LostLives"]
position = Vector2( 281, 84.277 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="lost3" type="Sprite" parent="LostLives"]
position = Vector2( 229, 84.277 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="lost4" type="Sprite" parent="LostLives"]
position = Vector2( 177, 84.277 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="lost5" type="Sprite" parent="LostLives"]
position = Vector2( 125, 84.277 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="lost6" type="Sprite" parent="LostLives"]
position = Vector2( 73, 84.277 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="lost7" type="Sprite" parent="LostLives"]
position = Vector2( 21, 84.277 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="lost8" type="Sprite" parent="LostLives"]
position = Vector2( -31, 84.277 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="LivesGroup" type="Node" parent="."]

[node name="Live0" type="Sprite" parent="LivesGroup"]
show_behind_parent = true
position = Vector2( 373, 51.904 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
centered = false

[node name="Live1" type="Sprite" parent="LivesGroup"]
show_behind_parent = true
position = Vector2( 319, 51.904 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
centered = false

[node name="Live2" type="Sprite" parent="LivesGroup"]
show_behind_parent = true
position = Vector2( 267, 51.904 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
centered = false

[node name="Live3" type="Sprite" parent="LivesGroup"]
visible = false
show_behind_parent = true
position = Vector2( 215, 51.904 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
centered = false

[node name="Live4" type="Sprite" parent="LivesGroup"]
visible = false
show_behind_parent = true
position = Vector2( 163, 51.904 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
centered = false

[node name="Live5" type="Sprite" parent="LivesGroup"]
visible = false
show_behind_parent = true
position = Vector2( 111, 51.904 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
centered = false

[node name="Live6" type="Sprite" parent="LivesGroup"]
visible = false
show_behind_parent = true
position = Vector2( 59, 51.904 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
centered = false

[node name="Live7" type="Sprite" parent="LivesGroup"]
visible = false
show_behind_parent = true
position = Vector2( 7, 51.904 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
centered = false

[node name="Live8" type="Sprite" parent="LivesGroup"]
visible = false
show_behind_parent = true
position = Vector2( -45, 51.904 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
centered = false

[node name="LivesPredatorLabelParent" type="Node2D" parent="."]
visible = false
position = Vector2( 46.7224, -4.68355 )

[node name="HumanLivesLabel" type="Label" parent="LivesPredatorLabelParent"]
margin_left = 118.977
margin_top = 9.0
margin_right = 797.977
margin_bottom = 100.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "V E S S E L S"
valign = 2
