[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/TileMap/MapSlice.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/MapSlice.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 960, 4352 )

[node name="MapSlice" type="TileMap" groups=[
"terrain",
]]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 4
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource( 2 )
level_size = [ 60, 272 ]

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2( 960, 4346 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Area" to="." method="_mapslice_entered"]
[connection signal="body_exited" from="Area" to="." method="_mapslice_exited"]
