[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/EnemyShotExplosion.gd" type="Script" id=1]
[ext_resource path="res://assets/Images/Sprites/Godot_White.png" type="Texture" id=2]
[ext_resource path="res://assets/Images/Sprites/ship.png" type="Texture" id=3]
[ext_resource path="res://assets/RRSounds/EnemyExplosion.ogg" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Ship_Sinking_Rear"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -45.0, -70.0, -90.0 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.0163009, 19.1165, 0.0163009, -19.1165, -90, -0.0322876, 2.03319, 0.0322876, -2.03319, -130, -0.0434181, 0.327927, 0.0434181, -0.327927, -280, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.15, 0.4, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.0978053, -1.42907, 0.0978053, 1.42907, 25, -0.0227278, -5.48644, 0.0227278, 5.48644, 70, -0.0495309, 0.0562515, 0.0495309, -0.0562515, 100, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.15, 0.4, 1 )
}

[sub_resource type="Animation" id=2]
resource_name = "Ship_Sinking_Fron"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 45.0, 60.0, 90.0 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.0611283, 2.94741, 0.0611283, -2.94741, -50, -0.0557987, 17.8461, 0.0557987, -17.8461, -90, -0.0992147, 23.0428, 0.0992147, -23.0428, -280, -0.170692, 44.7349, 0.170692, -44.7349 ),
"times": PoolRealArray( 0, 0.15, 0.4, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.0570531, 2.27761, 0.0570531, -2.27761, -25, -0.0313474, 5.2303, 0.0313474, -5.2303, -50, -0.144042, 9.7442, 0.144042, -9.7442, -70, -0.0941972, 0.160873, 0.0941972, -0.160873 ),
"times": PoolRealArray( 0, 0.15, 0.4, 1 )
}

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.0805195, 0.127273, 0.176623, 0.3, 0.9 )
colors = PoolColorArray( 1, 1, 1, 0, 0.984375, 0.938202, 0.780579, 1, 0.913725, 0.505882, 0.105882, 0.501961, 0.835294, 0.545098, 0.0862745, 0.25098, 0.0705882, 0.0666667, 0.0666667, 0.25098, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="Curve" id=7]
min_value = -500.0
max_value = 500.0
_data = [ Vector2( 0, 98.75 ), 0.0, -957.697, 0, 0, Vector2( 0.883052, -200.2 ), -1361.51, -1361.51, 0, 0, Vector2( 0.999203, -6.59998 ), 27893.7, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.255341, 0.1491 ), 0.0, 1.97827, 0, 0, Vector2( 0.999203, 0.9477 ), 0.754751, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 1, 80, 1 )
flag_disable_z = true
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 6 )
radial_accel_random = 0.5
radial_accel_curve = SubResource( 8 )
damping = 15.0
scale = 100.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 4 )

[node name="ShipExplosion" type="KinematicBody2D"]
script = ExtResource( 1 )
lifetime = 2.0
identifier = "Chopper"

[node name="Light2D" type="Light2D" parent="."]
light_mask = 0
position = Vector2( 0, 75 )
rotation = -1.5708
scale = Vector2( 1.75, 2.5 )
texture = ExtResource( 2 )
color = Color( 0.772549, 0.866667, 1, 0 )
energy = 0.01
mode = 3
range_item_cull_mask = 16
shadow_gradient_length = 263.0
shadow_item_cull_mask = 0

[node name="SinkingShip" type="Node2D" parent="."]
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )

[node name="Hull_Rear" type="Sprite" parent="SinkingShip"]
modulate = Color( 0.352941, 0.25098, 0.25098, 1 )
light_mask = 16
texture = ExtResource( 3 )
region_rect = Rect2( 0, -100.57, 256, 553.99 )
region_filter_clip = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SinkingShip/Hull_Rear"]
autoplay = "Ship_Sinking_Rear"
anims/Ship_Sinking_Rear = SubResource( 1 )

[node name="Hull_Front" type="Sprite" parent="SinkingShip"]
modulate = Color( 0.352941, 0.25098, 0.25098, 0.901961 )
light_mask = 16
texture = ExtResource( 3 )
region_rect = Rect2( 0, 66.72, 256, 236.7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SinkingShip/Hull_Front"]
autoplay = "Ship_Sinking_Fron"
anims/Ship_Sinking_Fron = SubResource( 2 )

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 1.05
autoplay = true
max_distance = 10000.0

[node name="Explosion" type="Particles2D" parent="."]
position = Vector2( 0, -6 )
rotation = -1.5708
scale = Vector2( 0.2, 0.2 )
amount = 100
lifetime = 4.0
speed_scale = 7.0
explosiveness = 0.25
randomness = 1.0
local_coords = false
draw_order = 1
process_material = SubResource( 11 )
