[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Images/Sprites/2x chopper body.png" type="Texture" id=1]
[ext_resource path="res://assets/Images/Sprites/smiglo kopia 3.png" type="Texture" id=2]
[ext_resource path="res://assets/Images/Sprites/Rotor.anim" type="Animation" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Chopper_Rotor_Big"
length = 0.08
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 30.0, 45.0, 60.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Chopper_Rotor_Big"
length = 0.08
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 30.0, 45.0, 60.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Chopper_Rotor_Big"
length = 0.08
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 30.0, 45.0, 60.0 ]
}

[node name="TransportChopper" type="Node2D"]
position = Vector2( 611.286, 462.64 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Rotor_FL" type="Sprite" parent="Body"]
editor/display_folded = true
position = Vector2( -160, -70 )
rotation = 1.03588
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/Rotor_FL"]
autoplay = "Rotor"
playback_speed = 0.65
anims/Rotor = ExtResource( 3 )

[node name="Rotor_FR" type="Sprite" parent="Body"]
position = Vector2( 160, -70 )
rotation = 0.0113254
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/Rotor_FR"]
autoplay = "Rotor"
playback_speed = -0.65
anims/Rotor = SubResource( 1 )

[node name="RotorAngularOffset0" type="Node2D" parent="Body"]
position = Vector2( -160, 120 )
rotation = 0.523599

[node name="Rotor_BL" type="Sprite" parent="Body/RotorAngularOffset0"]
rotation = 0.0113254
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/RotorAngularOffset0/Rotor_BL"]
autoplay = "Rotor"
playback_speed = -0.65
anims/Rotor = SubResource( 2 )

[node name="RotorAngularOffset1" type="Node2D" parent="Body"]
editor/display_folded = true
position = Vector2( 160, 120 )
rotation = 0.523599

[node name="Rotor_BR" type="Sprite" parent="Body/RotorAngularOffset1"]
rotation = 0.848865
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/RotorAngularOffset1/Rotor_BR"]
autoplay = "Rotor"
playback_speed = 0.65
anims/Rotor = SubResource( 3 )
