[gd_scene format=2]

[node name="UI" type="CanvasLayer"]

[node name="Fuel" type="Label" parent="."]
margin_top = 18.0
margin_right = 102.0
margin_bottom = 32.0
text = "Fuel: 100"

[node name="Points" type="Label" parent="."]
margin_left = 1784.35
margin_top = 16.2495
margin_right = 1840.35
margin_bottom = 30.2495
text = "Points: 0"
